version: 0.2
phases:
  install:
    commands:
      - python -V
      - pip install -r Resources/requirements.txt
      #- pwd
      #- ls -ltr

  build:
    commands:
      # Ejecutar Robot Framework dejando reportes en carpeta "Results"
      # IMPORTANTE: En Linux, usar rutas con /, NO con \
      - robot -d Results --listener Resources/LogoListener.py:Resources/config.yml Test || true

artifacts:
  files:
    - '**/*'
  base-directory: Results
  discard-paths: yes

reports:
  robot_results:
    files:
      - *.xml
    base-directory: Results
    file-format: JUNITXML
